<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: gray;
        }


        footer{
            background-color: rgb(68, 68, 68);
            padding: 5px 0px 5px 7px; 
        }
        footer nav > a{
            background-color: rgb(24, 69, 99);
            color: azure;
            padding: 5px 15px 5px 15px;
            border-radius: 5px;   
            text-decoration: none; 
                
        }
        footer nav > a:hover{
            background-color: rgb(47, 170, 207);
            text-decoration: underline;
        }

        main {
            margin: auto;
        }
        article{
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            border-radius: 10px;
            background-color: white;
            margin: 20px;
            padding: 10px;
        }
        img{
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <footer>
            <nav>
                <a href="#">teste1</a>
                <a href="#">teste2</a>
                <a href="#">teste3</a>
            </nav>
        </footer>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error distinctio voluptas iusto dolores quis. Id, rerum, similique praesentium deserunt, veritatis harum veniam dicta neque et cum voluptatibus eaque repellat maxime.</p>
            <picture>
                <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg" sizes="irina block">
                <img src="imagens/irina-blok.jpg" alt="irina blok">
            </picture>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempore dicta reprehenderit non, doloremque maxime vel nemo nulla ipsam. Optio distinctio iste nemo laborum consequatur autem exercitationem aperiam alias nobis.</p>
        </article>
    </main>
</body>
</html>